WPF_ReceiptDB/MainWindow.xaml

<Window x:Class="WPF_ReceiptDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ReceiptDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="auto">

    <Border Padding="10">
        <Grid>
            <StackPanel>
                <!--Labels-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight = "bold" HorizontalAlignment = "Center" Text="Companies" Grid.Column="0"/>
                    <TextBlock FontWeight = "bold" HorizontalAlignment = "Center" Text="Stores" Grid.Column="1"/>
                    <TextBlock FontWeight = "bold" HorizontalAlignment = "Center" Text="Items" Grid.Column="2"/>
                </Grid>
                <!--Listboxes-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listbox1" Grid.Column="0" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName"  SelectedValuePath="Id"> </ListBox>
                    <ListBox x:Name="listbox2" Grid.Column="1" ItemsSource="{Binding Categories1}" DisplayMemberPath="CategoryName"  SelectedValuePath="Id"> </ListBox>
                    <ListBox x:Name="listbox3" Grid.Column="2" ItemsSource="{Binding Categories2}" DisplayMemberPath="CategoryName"  SelectedValuePath="Id"></ListBox>
                    <!--Add Item to Receipt Datagrid -->
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock  Text="Quantity" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock  Text="Item ID" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock  Text="Item" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock  Text="Category" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock  Text="Price" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock  Text="Item" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock  Text="Sales Item?" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock  Text="Prepared Food?" Grid.Column="0" Grid.Row="7"/>


                    <!--User Input
                    
                    A)   Set margins between items
                    B)   Add namespace
                    -->

                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="2"/>
                    <ComboBox x:Name="CatCombos" Margin="3,3,3,3" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ComboxBox1}" DisplayMemberPath="CategoryName"  SelectedValuePath="Id"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="5"/>
                    <CheckBox Margin="3,3,3,3" Name="Sale" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                    <CheckBox Margin="3,3,3,3" Name="Prepared_Food" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
               
                    <DataGrid Grid.Column="2" Margin="5,5,5,5" Grid.RowSpan="8" />
                <!--Data table feed from top level components-->                
                </Grid>
                <Button Content="Add to Receipt"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="Receipt ID" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock  Text="Transaction ID" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock  Text="Card Used?" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock  Text="Taxes 1%" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock  Text="Taxes 2%" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock  Text="Taxes 7.25" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock  Text="Food Tax" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock  Text="Sales Tax" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock  Text="Tax Total" Grid.Column="0" Grid.Row="8"/>

                    <TextBox Grid.Column="1" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>

                    <RadioButton HorizontalAlignment ="Left" Content="CC" Grid.Column="1" Grid.Row="2"/>
                    <RadioButton HorizontalAlignment ="Right" Content="DR" Grid.Column="1" Grid.Row="2"/>


                    <TextBox Grid.Column="1" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="6"/>
                    <TextBox Grid.Column="1" Grid.Row="7"/>
                    <TextBox Grid.Column="1" Grid.Row="8"/>


                </Grid>

                <!--Bottom buttons from below-->

                <Button Content="Submit"/>
           
            </StackPanel>
        </Grid>
    </Border>
</Window>
